# Paths to exclude from backup
# One absolute path per line

# Example:
# /tmp/*                           [get the /tmp dir but not the contents]
# /home/your-username/Videos/*     [skip video files]

/media/Data/VMS
/home/david/.cache
/home/david/Apps/miniconda3
/home/david/Code/go/pkg
