#
# You must uncomment and configure these two lines:
#
# BACKUP_BASE=/path/to/directory/where/backups/are/stored
# BACKUP_NAME=your-computername-something

BACKUP_HOST=192.168.5.149
BACKUP_BASE=/mnt/H2T/backup
BACKUP_WHAT=/
BACKUP_NAME=eXile-sys
BACKUP_EXCLUDE=backup_exclude.conf


# Example:
#
# My backup NAS is mounted on /mnt/qnap-backups
# My computername is "piano"
#
# BACKUP_BASE=/mnt/qnap-backups
# BACKUP_NAME=piano-fullbackup
#
# The backups will end up as:
# /mnt/qnap-backups/piano-fullbackup-2013-12-01
# /mnt/qnap-backups/piano-fullbackup-2013-12-02
#  ...
# /mnt/qnap-backups/piano-fullbackup-2013-12-24
# /mnt/qnap-backups/piano-fullbackup-current -> piano-fullbackup-2013-12-24 (this is a soft link to the latest backup, needed for comparisons and hard linking)
